<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text to Speech Converter</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      rel="stylesheet"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="hero">
      <h1>Text to Speech <span>Converter</span></h1>
      <textarea id="text" placeholder="Write anything here..."></textarea>
      <div class="lang">
        <select></select>
        <button><img src="images/play.png" alt="play" />Listen</button>
      </div>
    </div>
    <div class="footer">
      <img src="./images/logo.png" alt="logo" class="foot" />
      <p class="foot">Made by Rajat Gupta</p>
      <a href="mailto:rajatgupta0607@gmail.com" target="_blank" class="foot">
        <i class="fas fa-envelope hover"></i>
      </a>
      <a href="https://github.com/NightShift0607" target="_blank" class="foot">
        <i class="fab fa-github hover"></i>
      </a>
      <a
        href="https://www.linkedin.com/in/rajat-gupta-716a5b28b/"
        target="_blank"
        class="foot"
      >
        <i class="fab fa-linkedin hover"></i>
      </a>
    </div>
    <script src="script.js"></script>
  </body>
</html>
